{
  "name": "admin-ui",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "user-ui/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "port": 4200,
        "host": "localhost"
      }
    },
     "start": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "port": 4200,
        "host": "localhost"
      }
    }
   
  }
}